<a href="https://colab.research.google.com/github/Rafaelfyh/MiniProjetoDNC/blob/main/MiniProjeto_DBC_Slot4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Importar todas as bibliotecas que podem ser usadas

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn
import plotly.express as px
import scipy.stats as stats

In [ ]:
# Importar os dados
df = pd.read_csv(r'/content/Walmart.csv')

In [ ]:
# Checar os dados
df.shape
df.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

In [ ]:
# Renomear as colunas
df.rename(columns = {
    'Store':'Loja',
    'Date':'Data',	
    'Weekly_Sales':'Vendas_na_Semana',	
    'Holiday_Flag':'Semana_com_Feriado',	
    'Temperature':'Temperatura',
    'Fuel_Price':'Preco_Combustivel',
    'Unemployment':'Desemprego'
    }, inplace = True)
df

,Loja,Data,Vendas_na_Semana,Semana_com_Feriado,Temperatura,Preco_Combustivel,CPI,Desemprego
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [ ]:
# Checar os tipos dos dados
df.dtypes

Loja                    int64
Data                   object
Vendas_na_Semana      float64
Semana_com_Feriado      int64
Temperatura           float64
Preco_Combustivel     float64
CPI                   float64
Desemprego            float64
dtype: object

In [ ]:
# Converter os dados da coluna Data em Data
df ['Data'] = pd.to_datetime(df['Data'])
df

,Loja,Data,Vendas_na_Semana,Semana_com_Feriado,Temperatura,Preco_Combustivel,CPI,Desemprego
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,2012-05-10,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,2012-12-10,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667

In [ ]:
# Verificar se existe valor nulo
df.isna().sum()

Loja                  0
Data                  0
Vendas_na_Semana      0
Semana_com_Feriado    0
Temperatura           0
Preco_Combustivel     0
CPI                   0
Desemprego            0
dtype: int64

Converter os graus de Fahrenheit para Celsius

In [ ]:
def fahr_to_celsius(temp_fahr):
    '''Converter Fahrenheit em Celsius
    
    Retorna o valor convertido em Celsius'''
    temp_celsius = (temp_fahr - 32) * 5 / 9
    return temp_celsius

In [ ]:
df ['Temperatura'] = fahr_to_celsius(df['Temperatura'])
df

,Loja,Data,Vendas_na_Semana,Semana_com_Feriado,Temperatura,Preco_Combustivel,CPI,Desemprego
0,1,2010-05-02,1643690.90,0,5.727778,2.572,211.096358,8.106
1,1,2010-12-02,1641957.44,1,3.616667,2.548,211.242170,8.106
2,1,2010-02-19,1611968.17,0,4.405556,2.514,211.289143,8.106
3,1,2010-02-26,1409727.59,0,8.127778,2.561,211.319643,8.106
4,1,2010-05-03,1554806.68,0,8.055556,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,18.266667,3.997,192.013558,8.684
6431,45,2012-05-10,733455.07,0,18.272222,3.985,192.170412,8.667
6432,45,2012-12-10,734464.36,0,12.483333,4.000,192.327265,8.667
6433,45,2012-10-19,718125.53,0,13.594444,3.969,192.330854,8.667
6434,45,2012-10-26,760281.43,0,14.916667,3.882,192.308899,8.667

In [ ]:
# Checar os tipos dos dados
df.dtypes

Loja                           int64
Data                  datetime64[ns]
Vendas_na_Semana             float64
Semana_com_Feriado             int64
Temperatura                  float64
Preco_Combustivel            float64
CPI                          float64
Desemprego                   float64
dtype: object

Definir a coluna Temperatura apenas com duas casas decimais.

In [ ]:
df = df.round({'Temperatura':2})
df

,Loja,Data,Vendas_na_Semana,Semana_com_Feriado,Temperatura,Preco_Combustivel,CPI,Desemprego
0,1,2010-05-02,1643690.90,0,5.73,2.572,211.096358,8.106
1,1,2010-12-02,1641957.44,1,3.62,2.548,211.242170,8.106
2,1,2010-02-19,1611968.17,0,4.41,2.514,211.289143,8.106
3,1,2010-02-26,1409727.59,0,8.13,2.561,211.319643,8.106
4,1,2010-05-03,1554806.68,0,8.06,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,18.27,3.997,192.013558,8.684
6431,45,2012-05-10,733455.07,0,18.27,3.985,192.170412,8.667
6432,45,2012-12-10,734464.36,0,12.48,4.000,192.327265,8.667
6433,45,2012-10-19,718125.53,0,13.59,3.969,192.330854,8.667
6434,45,2012-10-26,760281.43,0,14.92,3.882,192.308899,8.667

In [ ]:
# Media de vendas de todas as semanas
media_semana = df[['Vendas_na_Semana']]
media = np.mean(media_semana, axis=0)
media.round(2)

Vendas_na_Semana    1046964.88
dtype: float64

In [ ]:
# group by Loja - Teste
df.groupby('Loja').first()
df

,Loja,Data,Vendas_na_Semana,Semana_com_Feriado,Temperatura,Preco_Combustivel,CPI,Desemprego
0,1,2010-05-02,1643690.90,0,5.73,2.572,211.096358,8.106
1,1,2010-12-02,1641957.44,1,3.62,2.548,211.242170,8.106
2,1,2010-02-19,1611968.17,0,4.41,2.514,211.289143,8.106
3,1,2010-02-26,1409727.59,0,8.13,2.561,211.319643,8.106
4,1,2010-05-03,1554806.68,0,8.06,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,18.27,3.997,192.013558,8.684
6431,45,2012-05-10,733455.07,0,18.27,3.985,192.170412,8.667
6432,45,2012-12-10,734464.36,0,12.48,4.000,192.327265,8.667
6433,45,2012-10-19,718125.53,0,13.59,3.969,192.330854,8.667
6434,45,2012-10-26,760281.43,0,14.92,3.882,192.308899,8.667

In [ ]:
# Total de vendas por loja
total_vendas_por_loja = df.groupby('Loja')['Vendas_na_Semana'].sum()
total_vendas_por_loja = total_vendas_por_loja.round()
total_vendas_por_loja

Loja
1     222402809.0
2     275382441.0
3      57586735.0
4     299543953.0
5      45475689.0
6     223756131.0
7      81598275.0
8     129951181.0
9      77789219.0
10    271617714.0
11    193962787.0
12    144287230.0
13    286517704.0
14    288999911.0
15     89133684.0
16     74252425.0
17    127782139.0
18    155114734.0
19    206634862.0
20    301397792.0
21    108117879.0
22    147075649.0
23    198750618.0
24    194016021.0
25    101061179.0
26    143416394.0
27    253855917.0
28    189263681.0
29     77141554.0
30     62716885.0
31    199613906.0
32    166819246.0
33     37160222.0
34    138249763.0
35    131520672.0
36     53412215.0
37     74202740.0
38     55159626.0
39    207445542.0
40    137870310.0
41    181341935.0
42     79565752.0
43     90565435.0
44     43293088.0
45    112395341.0
Name: Vendas_na_Semana, dtype: float64